worker_processes 4;

events { worker_connections 1024; }

http {
  upstream app-web {
    server ddn-app:8080;
  }

  server {
    listen              443;
    ssl                 on;
    ssl_certificate     /etc/ssl/certs/tls.crt;
    ssl_certificate_key /etc/ssl/certs/tls.key;

    location / {
      proxy_pass http://app-web;
    }
  }
}
